{
  "name": "template-simple-game",
  "version": "0.0.1",
  "description": "template for JS game",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.js\"",
    "cover": "nyc npm run test"
  },
  "author": "kazerlelutin",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.2.0",
    "istanbul": "^0.4.5",
    "nyc": "^15.1.0",
    "snowpack": "^3.8.8"
  },
  "dependencies": {
    "kaboom": "^0.8.0-beta.25"
  }
}
